{
  "name": "my-first-plugin",
  "description": "Ein einfaches Begrüßungs-Plugin zum Erlernen der Grundlagen",
  "version": "1.0.0",
  "author": {
    "name": "Ihr Name"
  },
  "agents": [],
  "commands": [],
  "mcpServers": {
    "Context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  },
  "license": "MIT"
}
